{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "CC65TextEdit", 
        "code": [
            "projects/CC65TextEdit/src/test.c", 
            "projects/CC65TextEdit/src/TextEditor.c"
        ], 
        "shared": [], 
        "charmap": [], 
        "tilesize": "None"
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "64", 
            "spriteWidth": "7", 
            "spriteHeight": "6", 
            "bitmapDHR": [], 
            "bitmapSHR": [], 
            "charsetDHR": [], 
            "charsetSHR": [], 
            "spritesDHR": [], 
            "spritesSHR": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "140KB", 
            "crunchAssets": "No", 
            "musicMemory": "auto", 
            "chunkMemory": "$0400", 
            "network8bitHub": false, 
            "networkUthernet": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Atari": {
            "spriteFrames": "18", 
            "spriteWidth": "8", 
            "spriteHeight": "10", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "180KB", 
            "crunchAssets": "Yes", 
            "musicMemory": "$0800", 
            "chunkMemory": "$0900", 
            "network8bitHub": false, 
            "networkDragonCart": false, 
            "networkFujinet": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "C64": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [], 
            "charset": [], 
            "charsetColors": " ", 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "crunchAssets": "No", 
            "musicMemory": "$4000", 
            "chunkMemory": "$0800", 
            "network8bitHub": false, 
            "networkRRNet": false, 
            "networkUltimate": false, 
            "networkProtocols": "TCP/UDP"
        }, 
        "Lynx": {
            "spriteFrames": "16", 
            "spriteWidth": "8", 
            "spriteHeight": "9", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "$0800", 
            "chunkMemory": "$0400", 
            "sharedMemory": "$0000", 
            "virtualKeyboard": true
        }, 
        "NES": {
            "bitmapTiles": "160", 
            "spriteFrames": "16", 
            "spriteWidth": "16", 
            "spriteHeight": "16", 
            "bitmap": [], 
            "charset": [
                "projects/demos/charsets/quedex-nes.png"
            ], 
            "sprites": [
                "projects/demos/sprites/sprites-nes.png"
            ], 
            "music": [
                "projects/demos/music/demo-nes.txt"
            ], 
            "chunks": [], 
            "musicMemory": "$4000", 
            "chunkMemory": "$0200"
        }, 
        "Oric": {
            "spriteFrames": "16", 
            "spriteWidth": "12", 
            "spriteHeight": "6", 
            "dithering": "0.2", 
            "leadColors": " ", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": [], 
            "musicMemory": "auto", 
            "chunkMemory": "$0500"
        }
    }
}